<!DOCTYPE html>
<html>
    <head>
        <title>웹표준 기말 과제</title>
        <style>
             body {
                background: rgb(167, 165, 165);
            }
            .font_arial {
                font-family: sans-serif;
            }
            ul {
                overflow: hidden;
            }
            li {
                list-style: none;
            }
            .a01 {
                width : 900px ;
                height: 1980px;
                padding : 20px;
                margin : 0 auto;
                background : lightgray;
                text-align : center;
            }
            .b01 {
                 /*메뉴 소개*/
                width: 860px;
                height: 100px;
                padding: 20px;
                background: lightgray;
                float: left;
            }
            .b01 ol {
                width: 860px;
                margin: 0 auto;
            }
            .b02 {
                width: 100px;
                height: 20px;
                background: papayawhip;
                padding: 23px;
                margin: 0 60px;
                border-radius: 20px;
                box-shadow: 5px 5px 30px gray;
                float: left;
                font-size: large;
            }
            .b03 {
                width: 100px;
                height: 20px;
                background: papayawhip;
                padding: 23px;
                margin: 0 60px;
                border-radius: 20px;
                box-shadow: 5px 5px 30px gray;
                border: 3px solid rgb(152, 96, 197);
                float: left;
                font-size: large;
            }
            .b04 {
                width: 100px;
                height: 20px;
                background: papayawhip;
                padding: 23px;
                margin: 0 60px;
                border-radius: 20px;
                box-shadow: 5px 5px 30px gray;
                float: left;
                font-size: large;
            }
            .c01 {
                /*김태리 배우의 필모그래피 설명*/
                width: 860px;
                height: 1800px;
                padding: 10px 20px;
                background: rgba(255, 255, 255, 0);
                border: 3px solid rgb(152, 96, 197);
                border-style: double;
                border-radius: 20px;
                float: left;
                background-image: url('image_2.png');
                background-size: 100% 1900px;
            }
            .c02 {
                width: 650px;
                height: 300px;
                padding: 5px 20px 10px 20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c02_1 {
                padding: 0 20px  0 10px;
                float: left;
            }
            .c02_2 {
                padding: 0 10px 0 20px;
                margin: 0;
            }
            .c03 {
                width: 650px;
                height: 300px;
                padding: 0 20px;
                background: rgba(245, 245, 245, 0);
                float: right;
            }
            .c03_1 {
                padding: 0 10px  0 20px;
                float: right;
            }
            .c03_2 {
                padding: 0 20px 0 10px;
                margin: 0;
            }
            .c04 {
                width: 700px;
                height: 300px;
                padding: 0 20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c04_1 {
                padding: 0 20px  0 10px;
                float: left;
            }
            .c04_2 {
                padding: 0 10px 0 20px;
                margin: 0;
            }
            .c05 {
                width: 650px;
                height: 300px;
                padding: 0 20px;
                background: rgba(245, 245, 245, 0);
                float: right;
            }
            .c05_1 {
                padding: 0 10px  0 20px;
                float: right;
            }
            .c05_2 {
                padding: 0 20px 0 10px;
                margin: 0;
            }
            .c06 {
                width: 650px;
                height: 300px;
                padding: 0 20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c06_1 {
                padding: 0 20px  0 10px;
                float: left;
            }
            .c06_2 {
                padding: 0 10px 0 20px;
                margin: 0;
            }
            .c07 {
                width: 650px;
                height: 300px;
                padding: 0 20px;
                background: rgba(245, 245, 245, 0);
                float: right;
            }
            .c07_1 {
                padding: 0 10px  0 20px;
                float: right;
            }
            .c07_2 {
                padding: 0 20px 0 10px;
                margin: 0;
            }
            h6 {
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="a01">
            <div class="b01">
                <ol>
                     <li><div class="b02"><a href="final_1.html">배우 소개</a></div></li>
                     <li><div class="b03"><a href="final_2.html">필모그래피</a></div></li>
                     <li><div class="b04"><a href="final_3.html">인터뷰</a></div></li>
                </ol>
            </div>
            <div class="c01">
                <div class="c02">
                    <div class="c02_1">
                        <a href="https://namu.wiki/w/1987(영화)"><image src="image4.jpeg" alt="1987" width="200px"></image></a>
                    </div>
                    <div class="c02_2">
                        <h2> < 영화 ' 1987 ' > </h2><br>
                        <p>
                            1987년 6월 항쟁의 기폭제가 된 박종철 고문치사 사건을 둘러싸고 진실을 은폐하려는 세력과 목숨을 걸고 진실을 알리려는 사람들의<br>이야기를 다룬 군상극 영화이다.<br><br>
                            한국 영화 사상 최초로 명동성당 내부에서의 촬영이 허가되었으며<br> 김윤석, 하정우, 유해진, 김태리, 박희순, 강동원 배우 등이 출연했다.<br><br>
                            2017.12.27에 개봉하여 10회의 수상내역을 가진 영화로 총 관객수 723만명으로 우리나라의 역사를 알리는 데에 큰 도움이 되었다.
                        </p>
                        <h6><del>사진을 누르면 영화 설명으로 넘어갑니다.</del></h6>
                    </div>
                </div>
                <div class="c03">
                    <div class="c03_1">
                        <a href="https://namu.wiki/w/리틀%20포레스트(한국%20영화)"><image src="image5.jpeg" alt="리틀포레스트" width="200px"></image></a>
                    </div>
                    <div class="c03_2">
                        <h2> < 영화 ' 리틀포레스트 ' > </h2><br>
                        <p>
                            이가라시 다이스케의 동명의 만화를 원작으로 한 한국 영화로 고단한 도시의 삶에 지쳐 고향으로 내려온 혜원이 소꿉친구인 재하와 은숙을 만나고 사계절의 자연 속에서 직접 만든 음식을 통해 과거의 기억과
                            <br> 상처를 치유해 나가는 힐링 드라마 장르이다.<br><br>
                            2018.2.28에 개봉하여 총 관객수 150만명을 기록하였다.<br>
                            김태리, 류준열, 문소리, 진기주 배우 등이 출연하여 4회의 수상내역을 가졌으며 사람들에게 힐링이 되는 영화로 많이 기억된다.
                        </p>
                        <h6><del>사진을 누르면 영화 설명으로 넘어갑니다.</del></h6>
                    </div>
                </div>
                <div class="c04">
                    <div class="c04_1">
                        <a href="https://namu.wiki/w/승리호"><image src="image7.jpeg" alt="승리호" width="220px"></image></a>
                    </div>
                    <div class="c04_2">
                        <h2> < 영화 ' 승리호 ' > </h2><br>
                        <p>
                            조성희 감독이 연출한 SF(사이언스 픽션) 영화로 SF 영화의<br> 불모지라는 평가를 받아온 한국 영화계에서 한국 최초의 우주 <br>SF 영화를 야심차게 표방한 작품이다. <br><br>
                            2021.2.5에 극장이 아닌 넷플릭스를 통해 온라인 공개되었다.<br>
                            송중기, 김태리, 진선규, 유해진 배우 등이 출연하였으며 5회의 <br>수상내역을 가진 영화로 대한민국 총 관람색 수는 5,258명이다.
                        </p>
                        <h6><del>사진을 누르면 영화 설명으로 넘어갑니다.</del></h6>
                    </div>
                </div>
                <div class="c05">
                    <div class="c05_1">
                        <a href="https://namu.wiki/w/미스터%20션샤인"><image src="image8.jpeg" alt="미스터션샤인" width="220px"></image></a>
                    </div>
                    <div class="c05_2">
                        <h2> < 드라마 ' 미스터 션샤인 ' > </h2><br>
                        <p>
                            2018년 7월 7일부터 2018년 9월 30일까지 방영한 구한말을<br>배경으로 하는 tvN 토일 드라마로 신미양요(1871년) 때 군함에 <br>승선해 미국에 떨어진 한 소년이 미국 군인 신분으로 자신을 버린 
                            <br>조국인 조선으로 돌아와 주둔하며 벌어지는 일을 그린 드라마이다.<br><br>
                            이병헌, 김태리, 유연석, 김민정, 변요한 배우 등이 출연하였으며 <br>최고 시청률 18.1%를 기록하며 흥행하였다.
                        </p>
                        <h6><del>사진을 누르면 드라마 설명으로 넘어갑니다.</del></h6>
                    </div>
                </div>
                <div class="c06">
                    <div class="c06_1">
                       <a href="https://namu.wiki/w/스물다섯%20스물하나"><image src="image9.jpeg" alt="스물다섯 스물하나" width="165px"></image></a> 
                    </div>
                    <div class="c06_2">
                        <h2> < 드라마 ' 스물다섯 스물하나 ' > </h2><br>
                        <p>
                            2022년 2월 12일부터 2022년 4월 3일까지 <불가살>의 후속으로 방영한 tvN 토일 드라마로 1998년, 시대에게 꿈을 빼앗긴 청춘들의 방황과 성장을 그린 청량로맨스 장르이다.<br><br>
                            김태리, 남주혁, 보나, 최현욱, 이주명 배우 등이 출연하였고 최고 시청률 11.5%를 기록하였으며 여러 명대사들이 기록되며 청춘에 대해 다시 생각해 볼 수 있는 드라마로 손꼽힌다.
                        </p>
                        <h6><del>사진을 누르면 드라마 설명으로 넘어갑니다.</del></h6>
                    </div>
                </div>
                <div class="c07">
                    <div class="c07_1">
                        <a href="https://www.youtube.com/watch?v=yydf7w65l3c"><image src="image10.JPG" alt="유튜브" width="250px"></image></a>
                    </div>
                    <div class="c07_2">
                        <h2> < 유튜브 ' 거기가 여긴가 ' > </h2><br>
                        <p>
                            김태리 배우가 스물다섯 스물하나를 종방하고 직접 촬영지를 돌아다니며 찍은 4편의 브이로그이다. <br><br>
                            어떤 면에서는 가장 큰 매력인 솔직하고 털털한 모습을 보여주고 어떤 면에서는 볼 수 없던 새로운 모습을 보여주며 팬들과 소통하기 위해 직접 기획 및 제작을 하며 만든 영상들로 팬들은 김태리 배우의 팬사랑에 더욱 빠지게 되었다.
                        </p>
                        <h6><del>사진을 누르면 유튜브 영상으로 넘어갑니다.</del></h6>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>