<!DOCTYPE html>
<html>
    <head>
        <title>웹표준 기말 과제</title>
        <style>
            body {
                background: rgb(167, 165, 165);
            }
            .font_arial {
                font-family: sans-serif;
            }
            ul {
                overflow: hidden;
            }
            li {
                list-style: none;
            }
            .a01 {
                width : 900px ;
                height: 1950px;
                padding : 20px;
                margin : 0 auto;
                background : lightgray;
                text-align : center;
            }
            .b01 {
                 /*메뉴 소개*/
                width: 860px;
                height: 100px;
                padding: 20px;
                background: lightgray;
                float: left;
            }
            .b01 ol {
                width: 860px;
                margin: 0 auto;
            }
            .b02 {
                width: 100px;
                height: 20px;
                background: papayawhip;
                padding: 23px;
                margin: 0 60px;
                border-radius: 20px 20px 20px 20px;
                box-shadow: 5px 5px 30px gray;
                float: left;
                font-size: large;
            }
            .b03 {
                width: 100px;
                height: 20px;
                background: papayawhip;
                padding: 23px;
                margin: 0 60px;
                border-radius: 20px 20px 20px 20px;
                box-shadow: 5px 5px 30px gray;
                float: left;
                font-size: large;
            }
            .b04 {
                width: 100px;
                height: 20px;
                background: papayawhip;
                padding: 23px;
                margin: 0 60px;
                border-radius: 20px 20px 20px 20px;
                box-shadow: 5px 5px 30px gray;
                border: 3px solid rgb(152, 96, 197);
                float: left;
                font-size: large;
            }
            .c01 {
                /*김태리 배우의 인터뷰 요약*/
                width: 860px;
                height: 1800px;
                padding: 0 20px;
                background: whitesmoke;
                border: 3px solid rgb(152, 96, 197);
                border-style: double;
                border-radius: 20px 20px 20px 20px;
                float: left;
                background-image: url('image_1.png');
                background-size: 100% 1900px;
            }
            .c02 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c03 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c04 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin: 20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c05 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin: 20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c06 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c07 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c08 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c09 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c10 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c11 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c12 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c13 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c14 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c15 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c16 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            .c17 {
                width: 350px;
                height: 140px;
                padding: 20px;
                margin:20px;
                background: rgba(245, 245, 245, 0);
                float: left;
            }
            h6 {
                color: gray;
            }
        </style>
    </head>
    <body>
        <div class="a01">
            <div class="b01">
                   <ol>
                        <li><div class="b02"><a href="final_1.html">배우 소개</a></div></li>
                        <li><div class="b03"><a href="final_2.html">필모그래피</a></div></li>
                        <li><div class="b04"><a href="final_3.html">인터뷰</a></div></li>
                   </ol>
            </div>
            <div class="c01">
                <div class="c02">
                    좋은 배우가 되고 싶어요. 언제나 고민하고 상황의 유연성을 가지고 내일의 즐거움을 찾을 줄 아는 좋은 배우요. 
                    저는 갇혀 있는 게 제일 안 좋은 것 같다는 생각을 해요. 사회를 바라보든 영화 작품을 바라보든 무엇을 보든 간에 열린 시각을 <br>가지는 게 중요하다고 생각해요.
                    <br><br>-18.01.04 스포츠투데이 인터뷰 中
                </div>
                <div class="c03">
                    Q: 김태리가 자신을 사랑하는 방법은 뭔가요.
                    <br>A: 자신을 낮게 보지 않으려 해요. 물론 어렵고 힘든 일이 있으면 저도 되뇌곤 해요. 나는 왜 이럴까? 왜 이것밖에 안되지? 왜 더 나은 모습을 보여주지 못할까? 
                    하지만 기본적으로 스스로를 낮은 인간이라 여기지 않는 마음이 바탕에 깔려 <br>있어요.
                    <br><br>-18.02 Elle 인터뷰 中
                </div>
                <div class="c04">
                    저는 어떤 영화를 볼 때 내가 살고 있고 생각을 해 오던 '삶의 우물'이 조금 더 넓어지는 느낌이 들 때가 참 좋거든요. 
                    '리틀 포레스트'는 '내가 이렇게 좁은 생각에 매여 있었나', '내가 이렇게 반복되는 일상에 갇혀 있었나' 하는 생각을 일깨우는 계기 같은 영화예요. 숨 쉴 틈이 있다는 것, 
                    자신만의 작은 숲에 들어가는 듯한 위로의 순간들이 표현된 영화죠. 이 영화가 관객분들의 삶의 우물을 더 넓혀 줄 수 있는 영화가 됐으면 좋겠어요.
                    <br><br>-18.02.22 서울신문 인터뷰 中
                </div>
                <div class="c05">
                    꽤 어리다고 생각했는데 요즘은 그렇게 생각하면 안 되는 나이인 것 같다. 나이를 떠나서 이제 돈 받고 일하고 있으니까 허투루하면 안 되지. 
                    언제까지 '난 어리니까 괜찮아' 할 수는 없지 않나. 솔직히 '아가씨'땐 신인이니까 '모르겠다. 나를 뽑았으니까 알아서 잘 만들어주시겠지'라는 마음이 있었지만 이제 그러면 안 되지. 부담도 훨씬 더 커졌다.
                    <br><br>-18.04 HIGH CUT 인터뷰 中
                </div>
                <div class="c06">
                    Q: 계절 얘기를 들어보니 감성적인 것 같다.
                    <br>A: 굉장히 감성적인 사람이다. 반면에 태어난 성격 자체가 모든 감정을 너무 오래 끌지 않는 것 같다. 기쁨 같은 게 짧게 끝나는 것은 슬픈 일이지만 고통이 짧게 끝나는 건 축복이다. 
                    빨리 털어내는 성격을 가지고 있는 것 같다. 그 순간 너무 힘들어도 얼마 안 가서 다시 생활에 빨리 복귀할 수 있는 것 <br>같다.
                    <br><br>-18.03.02 문화뉴스 인터뷰 中
                </div>
                <div class="c07">
                    Q: 이겨내는 방법도 있나.
                    <br>A: 할 수밖에 없으니까. 도망칠 수 없으니까.(웃음) 도망칠 수 있을 땐 도망치겠는데 보통 도망칠 수 없더라. 해내야 하니까 마음을 다잡는 거다. 
                    생각 하나만 바뀌면 되니까.
                    <br><br>-18.02.27 일간스포츠 인터뷰 中
                </div>
                <div class="c08">
                    Q: 칭찬에 무딘 건가요?
                    <br>A: 저 칭찬 아주 좋아해요. 칭찬을 들으면 기분이 참 좋은데 그냥 그걸로 넘겨요. 칭찬이 그날의 제 마음까지 변하게 만들진 않아요. 또 이런 태도가 중요한 것 같고요. 적어도 사람들의 칭찬에 나를 놓아버리지는 말아야겠다고 생각해요.
                    <br><br>-16.10 marie claire BIFF 특별판 인터뷰 中
                </div>
                <div class="c09">
                    Q: 지금까지 주체적이고 강한 캐릭터를 맡아왔어요. 김태리에게 강하다는 것, 강한 사람이라는 것은 어떤 의미인가요?
                    <br>A: 삶을 긍정적으로 바라볼 줄 아는 사람이 강한 사람이라고 생각해요. 일곱 번 넘어져도 여덟 번 일어날 줄 아는 사람. 
                    삶의 어느 순간에 최악으로 느껴지는 일을 겪어도 그다음이 있음을 믿는 사람. 그런 이에게는 최악이 최악이 아니거든요.
                    <br><br>-19.11 marie claire 인터뷰 中
                </div>
                <div class="c10">
                    Q: 본인은 강한 사람인가요?
                    A: 강하지 않은 것 같아요. 몸으로 겪어 봐야 깨닫는 사람이어서. 최악을 최악대로 겪고 흔들리다가 그다음이 와서야 '아, 다음이라는 게 있구나'하고 깨우치는 편이에요. 
                    그런 면에서는 더 현명한 사람이 되고 싶어요. 이 순간을 즐길 줄 알고, 아직 오지 않은 미래에 대해 설렐 줄 아는 사람이요.
                    <br><br>-19.11 marie claire 인터뷰 中
                </div>
                <div class="c11">
                    저는 현장에 있을 때가 제일 좋은 것 같아요. 제 일터요. 연기하는 순간이 아니라 선배님들이나 스태프분들이랑 수다 떨고 춤추고 이야기하고 
                    그러다가 혼자 아무 데나 걸터앉아서 현장이 흘러가는 모습을 지켜보고 있으면 되게 좋아요. 일이니까 자연스럽게 해오다가 문득 그런 생각이 떠오르면 설레는 마음이 들어요.
                    <br><br>-20.07 Vogue 인터뷰 中
                </div>
                <div class="c12">
                    “지금 잘하고 있다고 생각해요. 후회하지 않는 편이기도 하고, 그럴 일이 생겨도 빨리 털고 일어나는 것 같아요.”
                    <br><br>-20.12 DAZED 인터뷰 中
                </div>
                <div class="c13">
                    Q: 앞으로 더 바라는 게 있다면?
                    <br>A: 사랑할 줄 아는 사람이 되고 싶어요. 연인 간의 감정뿐 아니라 모든 사랑을 그대로 받아들이고, 그대로 사랑할 수 있는 사람. 모든 불화는 사랑할 줄 모르는 마음에서 시작된다고 생각하거든요. 
                    그게 사회를 바라보는 시선이 될 수도 있고요.
                    <br><br>-20.12 DAZED 인터뷰 中
                </div>
                <div class="c14">
                    저를 지탱하는 건 '시간'인 것 같아요. 매일 아침에 눈을 뜨면 저에게 주어진 또 다른 하루라는 '시간'. 그걸 어떻게 보낼지 고민하고 행동하는 과정들이 소중한 것 같아요. 
                    그러니까 저를 저답게 만드는 건 계속해서 주어지는 하루하루라고 말하고 싶어요.
                    <br><br>-21 DAZED 인터뷰 中
                </div>
                <div class="c15">
                    종종 생각해요. 태어나고 싶어서 태어난 것이 아닌데 이렇게 태어나서 나로서 존재하는 것만으로도 진짜 큰일을 하고 있는 거라고. 
                    그냥 존재하며 버티는 것. 그러다 보면 또 괜찮아질 때가 올 거라고, 잘하고 있다고 말해 주고 싶습니다.
                    <br><br>-21 Elle 인터뷰 中
                </div>
                <div class="c16">
                    얼마 전부터 사람들이 하는 칭찬이나 나에게 보내는 신뢰나 애정을 가감 없이 받아들일 수 있게 된 것 같아요. 
                    그래서 쓸데없이 위축되지 않고 구렁에 빠지지 않고 좀 더 어깨피고 현장에 있을 수 있는 그런 기분이었어요.
                    <br><br>-21 marie claire 인터뷰 中
                </div>
                <div class="c17">
                    저도 역시 걱정은 했죠. 배우를 시작하는 단계에서 굳이 이렇게 큰 작품으로 출발할 필요가 있나. 
                    혹시 그 선택으로 인해 꿈이 망가지는 건 아닌가 하고요. 
                    언제 어디서든 지금 제가 하는 일이나 행동이 이 일을 하는 데 있어 좋은 영향을 끼칠 수도, 아니면 나쁜 영향을 끼칠 수도 있는 거잖아요. 
                    그런 면에서 어느 하나 허투루 할 수 없고 매사에 신중해야겠다고 <br>생각해요.
                    <br><br>-16.06.18 세계일보 인터뷰 中
                </div>
            </div>
        </div>
    </body>
</html>