<!DOCTYPE html>
<html>
    <head>
        <title>웹표준 기말 과제</title>
        <style>
             body {
                background: rgb(167, 165, 165);
            }
            .font_arial {
                font-family: sans-serif;
            }
            ul {
                overflow: hidden;
            }

            li {
                list-style: none;
            }
             .a01 {
                 /*메인 페이지*/
                width : 900px ;
                height: 1500px;
                padding : 20px;
                margin : 0 auto;
                background : lightgray;
                text-align : center;
            }
            .b01 {
                /*제목 칸*/
                width: 860px;
                height: 100px;
                padding: 20px;
                border-radius: 20px;
                border: 3px solid rgb(152, 96, 197);
                border-style: double;
                text-align : center;
                background: lightgray;
                font-size: large;
            }
            .c01 {
                /*메뉴 소개*/
                width: 860px;
                height: 200px;
                padding: 23px;
                background: lightgray;
                border-radius: 20px 20px 20px 20px;
                float: left;
            }
            .c01 ol {
                width: 860px;
                margin: 0 auto;
            }
            .c02 {
                width: 90px;
                height: 30px;
                background: papayawhip;
                padding: 23px;
                margin: 60px;
                border-radius: 20px 20px 20px 20px;
                border: 3px solid rgb(152, 96, 197);
                box-shadow: 5px 5px 30px gray;
                float: left;
                font-size: large;
            }
            .c03 {
                width: 90px;
                height: 30px;
                background: papayawhip;
                padding: 23px;
                margin: 60px;
                border-radius: 20px 20px 20px 20px;
                box-shadow: 5px 5px 30px gray;
                float: left;
                font-size: large;
            }
            .c04 {
                width: 90px;
                height: 30px;
                background: papayawhip;
                padding: 23px;
                margin: 60px;
                border-radius: 20px 20px 20px 20px;
                box-shadow: 5px 5px 30px gray;
                float: left;
                font-size: large;
            }
            .d01 {
                /*배우 소개*/
                width: 860px;
                height: 1050px;
                padding: 20px;
                background: whitesmoke;
                border-radius: 20px;
                border: 3px solid rgb(152, 96, 197);
                border-style: double;
                float: left;
            }
            .d02 {
                width: 300px;
                height: 200px;
                padding: 0 30px;
                margin: 35px;
                float: left;
                background: whitesmoke;
            }
            .d03 {
                width: 300px;
                height: 200px;
                padding: 0 30px;
                margin: 35px;
                float: left;
                background: whitesmoke;
            }
            .d04 {
                width: 730px;
                height: 600px;
                padding: 40px;
                margin: 0 30px;
                float: left;
                background: whitesmoke;
            }
            .d04 table {
                margin: 0 auto;
            }
            h2 {
                color: gray;
            }
            th {
                color: darkslategrey;
            }
        </style>
    </head>
    <body>
        <div class="a01">
            <div class="b01">
                <h1><b>' 유난히 내성적이었던 김태리 ' 를 소개합니다</b></h1>
                <p>소프트웨어 융합과 2200304 문소정</p>
            </div>
            <div class="c01">
                <ol>
                     <li><div class="c02"><a href="final_1.html">배우 소개</a></div></li>
                     <li><div class="c03"><a href="final_2.html">필모그래피</a></div></li>
                     <li><div class="c04"><a href="final_3.html">인터뷰</a></div></li>
                </ol>
            </div>
            <div class="d01">
                <div class="d02">
                    <image src="image_3.jpeg" alt="김태리" width="350px"></image>
                </div>
                <div class="d03">
                    <h2><br> <기본 정보 > </h2>
                    <p>
                        - 이름 : 김태리<br><br>
                        - 출생 : 1990년 4월 24일 (32세)<br><br>
                        - 소속사 : 매니지먼트mmm &nbsp; <image src="image2.png" alt="소속사" width="40px"></image><br><br>
                        - 사이트 : <a href="https://www.instagram.com/kimtaeri_official/">인스타그램 @kimtaeri_official</a>
                    </p>
                </div>
                <div class="d04">
                    <h2> < 김태리 배우의 수상 경력 ></h2>
                    <table border="2">
                        <tr>
                            <th>연도</th>
                            <th>시상식</th>
                            <th>부문</th>
                            <th>작품</th>
                        </tr>
                        <tr>
                            <th rowspan="6">2016</th>
                            <td>제16회 디렉터스컷 어워즈</td>
                            <td>올해의 여자신인연기상</td>
                            <td rowspan="10">아가씨</td>
                        </tr>
                        <tr>
                            <td>제25회 부일영화상</td>
                            <td>신인 여자 연기상</td>
                        </tr>
                        <tr>
                            <td>제37회 청룡영화상</td>
                            <td>신인여우상</td>
                        </tr>
                        <tr>
                            <td>제17회 부산영화평론가협회상</td>
                            <td>신인연기자상</td>
                        </tr>
                        <tr>
                            <td>제17회 올해의 여성영화인상</td>
                            <td>신인연기상</td>
                        </tr>
                        <tr>
                            <td>씨네21 영화상</td>
                            <td>올해의 신인여자배우</td>
                        </tr>
                        <tr>
                            <th rowspan="5">2017</th>
                            <td>제8회 올해의 영화상</td>
                            <td>신인여우상</td>
                        </tr>
                        <tr>
                            <td>제6회 마리끌레르 영화제</td>
                            <td>루키상</td>
                        </tr>
                        <tr>
                            <td>제11회 아시안 필름 어워드<br>(Asian Film Awards)</td>
                            <td>신인배우상<br>(Best Newcomer)</td>
                        </tr>
                        <tr>
                            <td>제17회 대한민국청소년영화제</td>
                            <td>인기 영화인 <br>신인여자배우 부문</td>
                        </tr>
                        <tr>
                            <td>제2회 아시아 아티스트 어워즈</td>
                            <td>베스트 엔터테이너상 <br>배우부문</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th rowspan="6">2018</th>
                            <td>제2회 <br>申필름예술영화제</td>
                            <td>최은희배우상</td>
                            <td rowspan="4">리틀 포레스트</td>
                        </tr>
                        <tr>
                            <td>제18회 대한민국<br>청소년영화제</td>
                            <td>인기 영화인<br> 여자배우 부문</td>
                        </tr>
                        <tr>
                            <td>제13회 대한민국 <br>대학영화제</td>
                            <td>연기상</td>
                        </tr>

                        <tr>
                            <td>제18회 디렉터스컷 <br>어워즈</td>
                            <td>올해의 여자배우상</td>
                        </tr>
                        <tr>
                            <td>제6회 아시아태평양 <br>스타 어워즈</td>
                            <td>여자 신인상</td>
                            <td>미스터 션샤인</td>
                        </tr>
                        <tr>
                            <td>제9회 대한민국 <br>대중문화예술상</td>
                            <td>문화체육관광부 <br>장관 표창</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <th rowspan="2">2022</th>
                            <td rowspan="2">제58회 백상예술대상</td>
                            <td>틱톡 인기상</td>
                            <td rowspan="2">스물다섯 스물하나</td>
                        </tr>
                        <tr>
                            <td>TV부문 여자 <br>최우수연기상</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>